<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserMaster.master.cs"
    Inherits="LON.UserMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Styles/Userstyle.css" rel="stylesheet" type="text/css" />
    <link href="Common/jquery-ui-1.10.3.custom/css/smoothness/jquery-ui-1.10.3.custom.css"
        rel="stylesheet" type="text/css" />
    <script src="../Scripts/Jquery1.9.1.js" type="text/javascript"></script>
    <script src="../Scripts/knockout-2.2.1.js" type="text/javascript"></script>
    <script src="../Common/UI/Ui.1.10.3.js" type="text/javascript"></script>
    <script src="../Scripts/ViewModel/UserSiteMasterViewModel.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div id="Login" title="sai">
        <table border="0" cellpadding="4" cellspacing="5">
            <tr>
                <th>UserName:
                </th>
                <td>
                <input type="text" class="text" id="txtUserName"/>
                </td>
            </tr>
            <tr>
                <th>
                Password: 
                </th>
                <td>
                  <input type="password" class="text" id="txtPassword"/>
                </td>
            </tr>
        </table>
    </div>
    <script language="javascript" type="text/javascript">
  
    </script>
    <div id="wrapper">
        <div id="inner">
            <div id="header">
                <h1>
                    <img src="../images/logo.gif" width="519" height="63" alt="Online Movie Store" /></h1>
                <div id="nav">
                    <a href="http://all-free-download.com/free-website-templates/">HOME</a> | <a href="http://all-free-download.com/free-website-templates/">
                        VIEW CART</a> | <a href="http://all-free-download.com/free-website-templates/">HELP</a>
                    | <a href="#" id="btnLogin">LOGIN</a>
                </div>
                <!-- end nav -->
                <a href="http://all-free-download.com/free-website-templates/">
                    <img src="../images/header_1.jpg" width="744" height="145" alt="Harry Potter cd" /></a>
                <a href="http://all-free-download.com/free-website-templates/">
                    <img src="../images/header_2.jpg" width="745" height="48" alt="" /></a>
            </div>
            <!-- end header -->
            <!-- Body start -->
            <div style="background: gray;">
                <marquee>
                    Make your moment special...</marquee>
            </div>
            <asp:ContentPlaceHolder ID="cphMain" runat="server">
            </asp:ContentPlaceHolder>
            <!-- end body -->
            <div class="clear">
            </div>
            <div id="footer">
                Web design by <a href="http://www.freewebsitetemplates.com">free website templates</a>
                &nbsp;
                <div id="footnav">
                    <a href="http://all-free-download.com/free-website-templates/">Legal</a> | <a href="http://all-free-download.com/free-website-templates/">
                        Home</a>
                </div>
                <!-- end footnav -->
            </div>
            <!-- end footer -->
        </div>
        <!-- end inner -->
    </div>
    </form>
    <!-- end wrapper -->
    <div align="center">
        This template downloaded form <a href='http://all-free-download.com/free-website-templates/'>
            free website templates</a></div>
</body>
</html>
